# Firebase credentials 

REACT_APP_API_KEY=AIzaSyBt3nOdu4Q1A_S3nu8yGHlo_a-Ye56hktA
REACT_APP_AUTH_DOMAIN=teamfill-f2b20.firebaseapp.com
REACT_APP_PROJECT_ID=teamfill-f2b20
REACT_APP_STORAGE_BUCKET=teamfill-f2b20.appspot.com
REACT_APP_MESSAGING_SENDER_ID=12323763387
REACT_APP_APP_ID=1:12323763387:web:b297215a1e40d80a2f659e
REACT_APP_MEASUREMENT_ID=G-measurement-id

# Mapbox credentials

REACT_APP_MAPBOX_USERNAME=kajoban
REACT_APP_MAPBOX_STYLE_ID=ckmddoe0g02as17olx22v5wev

# Firebase credentials 

REACT_APP_API_KEY=AIzaSyBt3nOdu4Q1A_S3nu8yGHlo_a-Ye56hktA
REACT_APP_AUTH_DOMAIN=teamfill-f2b20.firebaseapp.com
REACT_APP_PROJECT_ID=teamfill-f2b20
REACT_APP_STORAGE_BUCKET=teamfill-f2b20.appspot.com
REACT_APP_MESSAGING_SENDER_ID=12323763387
REACT_APP_APP_ID=1:12323763387:web:b297215a1e40d80a2f659e
REACT_APP_MEASUREMENT_ID=G-measurement-id

# Mapbox credentials

REACT_APP_MAPBOX_USERNAME=kajoban
REACT_APP_MAPBOX_STYLE_ID=ckmddoe0g02as17olx22v5wev
REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoia2Fqb2JhbiIsImEiOiJja21kZGp6OW0ya2JhMnBxcjgwcjc0MXZxIn0.Tupyp4PmuCufZug7lxSKKQ