API_KEY=AIzaSyBt3nOdu4Q1A_S3nu8yGHlo_a-Ye56hktA
AUTH_DOMAIN=teamfill-f2b20.firebaseapp.com
PROJECT_ID=teamfill-f2b20
STORAGE_BUCKET=teamfill-f2b20.appspot.com
MESSAGING_SENDER_ID=12323763387
APP_ID=1:12323763387:web:b297215a1e40d80a2f659e
MEASUREMENT_ID=G-measurement-id